make -f nbproject/Makefile-default.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/robotronik/MPLABXProjects/asserpastaper.X'
make  -f nbproject/Makefile-default.mk dist/default/production/asserpastaper.X.production.hex
make[2]: Entering directory 'C:/Users/robotronik/MPLABXProjects/asserpastaper.X'
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/main.c            
     -o build/default/production/_ext/609226565/main.o              
     -c -mcpu=33FJ128MC802  -MMD -MF 
     "build/default/production/_ext/609226565/main.o.d"             
     -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/asser.c            -o build/default/production/_ext/609226565/asser.o              -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/asser.o.d"             -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/hardware.c         -o build/default/production/_ext/609226565/hardware.o           -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/hardware.o.d"          -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/communication.c    -o build/default/production/_ext/609226565/communication.o      -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/communication.o.d"     -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/math_precalc.c     -o build/default/production/_ext/609226565/math_precalc.o       -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/math_precalc.o.d"      -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/odometrie.c        -o build/default/production/_ext/609226565/odometrie.o          -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/odometrie.o.d"         -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/PID.c              -o build/default/production/_ext/609226565/PID.o                -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/PID.o.d"               -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/tests_unitaires.c  -o build/default/production/_ext/609226565/tests_unitaires.o    -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/tests_unitaires.o.d"   -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"   ../../Desktop/robotronik.asser/sources/trajectoire.c      -o build/default/production/_ext/609226565/trajectoire.o        -c -mcpu=33FJ128MC802  -MMD -MF "build/default/production/_ext/609226565/trajectoire.o.d"       -g -omf=elf -O0 -msmart-io=1 -Wall -msfr-warn=off
"C:\Program Files\Microchip\xc16\v1.22\bin\xc16-gcc.exe"  
     -o dist/default/production/asserpastaper.X.production.elf 
     build/default/production/_ext/609226565/asser.o build/default/production/_ext/609226565/communication.o build/default/production/_ext/609226565/hardware.o build/default/production/_ext/609226565/main.o build/default/production/_ext/609226565/math_precalc.o build/default/production/_ext/609226565/odometrie.o build/default/production/_ext/609226565/PID.o build/default/production/_ext/609226565/tests_unitaires.o build/default/production/_ext/609226565/trajectoire.o      
     -mcpu=33FJ128MC802       
     -omf=elf -Wl,,--defsym=__MPLAB_BUILD=1,,--script=p33FJ128MC802.gld,--stack=16,--check-sections,--data-init,--pack-data,--handles,--isr,--no-gc-sections,--fill-upper=0,--stackguard=16,--no-force-link,--smart-io,-Map="dist/default/production/asserpastaper.X.production.map",--report-mem 


Program Memory  [Origin = 0x200, Length = 0x15600]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.text                        0x200               0x58e           0x855  (2133)
.const                       0x78e              0x6238          0x9354  (37716)
.text                       0x69c6              0x14ec          0x1f62  (8034)
.dinit                      0x7eb2                0x28            0x3c  (60)

                     Total program memory used (bytes):         0xbb47  (47943) 36%


Data Memory  [Origin = 0x800, Length = 0x4000]

section                    address      alignment gaps    total length  (dec)
-------                    -------      --------------    -------------------
.nbss                        0x800                   0            0xf0  (240)
.ndata                       0x8f0                   0             0x2  (2)
.nbss                        0x8f2                   0             0x2  (2)

                        Total data memory used (bytes):           0xf4  (244) 1%


Dynamic Memory Usage

region                     address                      maximum length  (dec)
------                     -------                      ---------------------
heap                             0                                   0  (0)
stack                        0x8f4                              0x3f0c  (16140)

                        Maximum dynamic memory (bytes):         0x3f0c  (16140)

"C:\Program Files\Microchip\xc16\v1.22\bin"\\xc16-bin2hex dist/default/production/asserpastaper.X.production.elf -a  -omf=elf  
make[2]: Leaving directory 'C:/Users/robotronik/MPLABXProjects/asserpastaper.X'
make[1]: Leaving directory 'C:/Users/robotronik/MPLABXProjects/asserpastaper.X'

BUILD SUCCESSFUL (total time: 11s)
Loading code from C:/Users/robotronik/MPLABXProjects/asserpastaper.X/dist/default/production/asserpastaper.X.production.hex...
Loading completed